torchbox.module.loss package
============================

Submodules
----------

torchbox.module.loss.contrast module
------------------------------------

.. automodule:: torchbox.module.loss.contrast
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.entropy module
-----------------------------------

.. automodule:: torchbox.module.loss.entropy
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.error module
---------------------------------

.. automodule:: torchbox.module.loss.error
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.fourier module
-----------------------------------

.. automodule:: torchbox.module.loss.fourier
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.norm module
--------------------------------

.. automodule:: torchbox.module.loss.norm
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.perceptual module
--------------------------------------

.. automodule:: torchbox.module.loss.perceptual
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.retrieval module
-------------------------------------

.. automodule:: torchbox.module.loss.retrieval
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.sparse\_metric module
------------------------------------------

.. automodule:: torchbox.module.loss.sparse_metric
   :members:
   :undoc-members:
   :show-inheritance:

torchbox.module.loss.variation module
-------------------------------------

.. automodule:: torchbox.module.loss.variation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torchbox.module.loss
   :members:
   :undoc-members:
   :show-inheritance:
